# bot-discord-csharp

./: .gitignore  DockerFile  README.md
My-Bot-Discord-CSharp/ApiApplication/: ApiApplication.csproj  Program.cs  appsettings.json
My-Bot-Discord-CSharp/ApiApplication/Authentification/Interface/: IJWTManagerRepository.cs
My-Bot-Discord-CSharp/ApiApplication/Controllers/: ArretController.cs  CitationController.cs  LigneController.cs  RappelController.cs  ShapeController.cs  StopTimeController.cs  TicketController.cs  TripController.cs  UserController.cs
My-Bot-Discord-CSharp/ApiApplication/Migrations/: 20220331092217_mig.Designer.cs  20220331092217_mig.cs  20220331092435_mig2.Designer.cs  20220331092435_mig2.cs  20220331150454_migration.Designer.cs  20220331150454_migration.cs  20220610090620_mi.Designer.cs  20220610090620_mi.cs  20220610120141_j.Designer.cs  20220610120141_j.cs  20220610163415_mgggg.Designer.cs  20220610163415_mgggg.cs  20220610192454_deeee.Designer.cs  20220610192454_deeee.cs  20220618145530_llll.Designer.cs  20220618145530_llll.cs  20220618150322_kkkklm.Designer.cs  20220618150322_kkkklm.cs  ApplicationDbContextModelSnapshot.cs
My-Bot-Discord-CSharp/ApiApplication/Model/: MyContext.cs
My-Bot-Discord-CSharp/ApiApplication/Profile/: ProfileMap.cs
My-Bot-Discord-CSharp/ApiApplication/Properties/: launchSettings.json
My-Bot-Discord-CSharp/ApiApplication/Repository/: APIGenericRepository.cs  JwtRepository.cs
My-Bot-Discord-CSharp/BotApi/: BotApi.csproj
My-Bot-Discord-CSharp/BotApi/ApiTest/: ArretControllerTest.cs  LigneControllerTest.cs  RappelControllerTest.cs  ShapeControllerTest.cs  TicketControllerTest.cs  TripControllerTest.cs
My-Bot-Discord-CSharp/BotApi/LoggerTest/: LoggerTest.cs
My-Bot-Discord-CSharp/BotApi/ReaderTest/: ReaderApiTest.cs
My-Bot-Discord-CSharp/BotApi/RegisterKeyTest/: RegisterKeyTest.cs
My-Bot-Discord-CSharp/BotApi/ServiceBot/: ServiceBotTest.cs  ServiceLavalinkTest.cs
My-Bot-Discord-CSharp/BotApi/ServiceClassLibrary/: FileServiceTest.cs  ImageServiceTest.cs
My-Bot-Discord-CSharp/BotApi/ServiceTest/: ServiceTest.cs
My-Bot-Discord-CSharp/BotBlazonApplication/: BotBlazonApplication.csproj  Program.cs  _Imports.razor  appsetting.json
My-Bot-Discord-CSharp/BotBlazonApplication/OpenAPIs/: swagger.json
My-Bot-Discord-CSharp/BotBlazonApplication/Pages/: Account.razor  Citation.razor  Citations.razor  Rappel.razor  Rappels.razor  Ticket.razor  Tickets.razor  User.razor
My-Bot-Discord-CSharp/BotBlazonApplication/Properties/: launchSettings.json
My-Bot-Discord-CSharp/BotBlazonApplication/Services/Classes/: Citation.cs  (+6 more)
My-Bot-Discord-CSharp/BotBlazonApplication/Shared/: MainLayout.razor  NavMenu.razor
My-Bot-Discord-CSharp/BotBlazonApplication/wwwroot/: index.html
My-Bot-Discord-CSharp/BotClassLibrary/: Animal.cs  BotClassLibrary.csproj  Dogs.cs  Duck.cs  Film.cs  FilmPeople.cs  Image.cs  JourFerie.cs  People.cs  Rappel.cs  Ticket.cs  Tokens.cs  Users.cs
My-Bot-Discord-CSharp/BotClassLibrary/Git/: GitRepository.cs  GitUser.cs
My-Bot-Discord-CSharp/BotClassLibrary/Package/: Event.cs  ReturnMessage.cs  Status.cs
My-Bot-Discord-CSharp/BotClassLibrary/Utils/: RegisterKeyBotClass.cs
My-Bot-Discord-CSharp/BotDTOClassLibrary/: ArretDto.cs  BotDTOClassLibrary.csproj  FilmDto.cs  LigneDto.cs  ShapeDto.cs  StopTimesDto.cs  TripDto.cs
My-Bot-Discord-CSharp/EffectImageClassLibrary/: ConvertPNGClassLibrary.csproj  Converteur.cs
My-Bot-Discord-CSharp/ModuleBotClassLibrary/: AdminModule.cs  BusInfoModule.cs  FileModule.cs  FilmModule.cs  GamesModule.cs  GitModule.cs  ImageModule.cs  InfoModule.cs  ModuleBotClassLibrary.csproj  MusicModule.cs  OtherToolsModule.cs  StockModule.cs  VideoModule.cs  config.json
My-Bot-Discord-CSharp/ModuleBotClassLibrary/Administration/: AdminModule.cs  InfoModule.cs  TicketModule.cs
My-Bot-Discord-CSharp/ModuleBotClassLibrary/File/: FileModule.cs  VideoModule.cs
My-Bot-Discord-CSharp/ModuleBotClassLibrary/Fun/: FilmModule.cs  GamesModule.cs  ImageModule.cs  MusicModule.cs  OtherToolsModule.cs  RappelModule.cs  RedditModule.cs  SteamGameModule.cs  SteamModule.cs  TwitchModule.cs  TwitterModule.cs
My-Bot-Discord-CSharp/ModuleBotClassLibrary/RessourceManager/: DescriptionCustomAttribute.cs  botResource.Designer.cs  botResource.resx
My-Bot-Discord-CSharp/ModuleBotClassLibrary/Services/: EmbedDiscordServices.cs
My-Bot-Discord-CSharp/My-Bot-Discord-CSharp/: My-Bot-Discord-CSharp.csproj  Program.cs  app.json  app.manifest
My-Bot-Discord-CSharp/My-Bot-Discord-CSharp/Formatter/: BotHelpFormatter.cs
My-Bot-Discord-CSharp/My-Bot-Discord-CSharp/Services/: Startup.cs
My-Bot-Discord-CSharp/ReaderClassLibrary/: ReaderClassLibrary.csproj
My-Bot-Discord-CSharp/ReaderClassLibrary/Interfaces/: IAnimalService.cs  IBusInfoService.cs  IFilmService.cs  IGenericInterface.cs  ILaposteApi.cs
My-Bot-Discord-CSharp/ReaderClassLibrary/Reader/: GenericApiReader.cs  LaposteApiReader.cs
My-Bot-Discord-CSharp/ReaderClassLibrary/Services/: ArretService.cs  DogsService.cs  DuckService.cs  FilmPeopleService.cs  FilmService.cs  GitService.cs  JourFerieService.cs  LaposteService.cs  LigneService.cs  RappelService.cs  ShapeService.cs  StopTimesService.cs  TicketService.cs  TripService.cs  UserService.cs
My-Bot-Discord-CSharp/ServiceClassLibrary/: ServiceClassLibrary.csproj
My-Bot-Discord-CSharp/ServiceClassLibrary/Interfaces/: IEffectImageService.cs  IFileService.cs  IImageService.cs  ILoggerProject.cs  IRedditService.cs  IScreenerSite.cs  IServerInfoService.cs  ISteamGameService.cs  ISteamService.cs  ISteamStoreService.cs  ISteamVideoService.cs  ITwitchService.cs  ITwitterService.cs  IUtilsService.cs  IVideoService.cs  IWebClientDownloader.cs
My-Bot-Discord-CSharp/ServiceClassLibrary/Services/: EffectImageService.cs  FileService.cs  ImageService.cs  LoggerProject.cs  RedditService.cs  ScreenerSite.cs  ServerInfoService.cs  SteamGameService.cs  SteamService.cs  SteamStoreService.cs  SteamVideoService.cs  TwitchService.cs  TwitterService.cs  UtilsService.cs  VideoService.cs  WebClientDownloader.cs
(+66 files in other folders)
