<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="DSharpPlus" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiApplication\ApiApplication.csproj" />
    <ProjectReference Include="..\BenchmarkApiProject\BenchmarkApiProject.csproj" />
    <ProjectReference Include="..\BotClassLibrary\BotClassLibrary.csproj" />
    <ProjectReference Include="..\BotDTOClassLibrary\BotDTOClassLibrary.csproj" />
    <ProjectReference Include="..\ExceptionClassLibrary\ExceptionClassLibrary.csproj" />
    <ProjectReference Include="..\GamesClassLibrary\GamesClassLibrary.csproj" />
    <ProjectReference Include="..\My-Bot-Discord-CSharp\My-Bot-Discord-CSharp.csproj" />
    <ProjectReference Include="..\ReaderClassLibrary\ReaderClassLibrary.csproj" />
  </ItemGroup>

</Project>
