<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01106" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.2.0-nightly-01106" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusClassLibrary\BusClassLibrary.csproj" />
  </ItemGroup>

</Project>
